# wechat-sdk

./: pom.xml
src/common/wechat/: WechatDef.java  WechatHelper-DESKTOP-UMO8UO5.java  WechatHelper.java  WechatModel.java  tokenCallback.java
